Inserido 913.
[913:e=.,d=.]
Inserido 340.
[913:e=[340:e=.,d=.],d=.]
Inserido 381.
[381:e=[340:e=.,d=.],d=[913:e=.,d=.]]
Inserido 20.
[381:e=[340:e=[20:e=.,d=.],d=.],d=[913:e=.,d=.]]
Inserido 13.
[381:e=[20:e=[13:e=.,d=.],d=[340:e=.,d=.]],d=[913:e=.,d=.]]
Inserido 89.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=.,d=.]],d=[381:e=.,d=[913:e=.,d=.]]]
Inserido 923.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=.,d=.]],d=[913:e=[381:e=.,d=.],d=[923:e=.,d=.]]]
Inserido 54.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=.]],d=[913:e=[381:e=.,d=.],d=[923:e=.,d=.]]]
Inserido 224.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=[224:e=.,d=.]]],d=[913:e=[381:e=.,d=.],d=[923:e=.,d=.]]]
Inserido 715.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=[224:e=.,d=.]]],d=[913:e=[381:e=.,d=[715:e=.,d=.]],d=[923:e=.,d=.]]]
Inserido 618.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=[224:e=.,d=.]]],d=[913:e=[618:e=[381:e=.,d=.],d=[715:e=.,d=.]],d=[923:e=.,d=.]]]
Inserido 483.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=[224:e=.,d=.]]],d=[618:e=[381:e=.,d=[483:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 540.
[340:e=[20:e=[13:e=.,d=.],d=[89:e=[54:e=.,d=.],d=[224:e=.,d=.]]],d=[618:e=[483:e=[381:e=.,d=.],d=[540:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 165.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[224:e=[165:e=.,d=.],d=.]],d=[618:e=[483:e=[381:e=.,d=.],d=[540:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 117.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=.,d=.]]],d=[618:e=[483:e=[381:e=.,d=.],d=[540:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 591.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=.,d=.]]],d=[618:e=[483:e=[381:e=.,d=.],d=[540:e=.,d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 549.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=.,d=.]]],d=[618:e=[483:e=[381:e=.,d=.],d=[549:e=[540:e=.,d=.],d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 204.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=[204:e=.,d=.],d=.]]],d=[618:e=[483:e=[381:e=.,d=.],d=[549:e=[540:e=.,d=.],d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 464.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=.,d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=[204:e=.,d=.],d=.]]],d=[618:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[549:e=[540:e=.,d=.],d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 33.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=.],d=[224:e=[204:e=.,d=.],d=.]]],d=[618:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[549:e=[540:e=.,d=.],d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 130.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=.]]],d=[618:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[549:e=[540:e=.,d=.],d=[591:e=.,d=.]]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]
Inserido 605.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=.]]],d=[549:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[540:e=.,d=.]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]]
Inserido 273.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=.,d=.]]]],d=[549:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[540:e=.,d=.]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=.]]]]]
Inserido 959.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=.,d=.]]]],d=[549:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[540:e=.,d=.]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 537.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=.,d=.]]]],d=[549:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[540:e=[537:e=.,d=.],d=.]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 495.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=.,d=.]]]],d=[549:e=[483:e=[381:e=.,d=[464:e=.,d=.]],d=[537:e=[495:e=.,d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 354.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=.,d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 238.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=.,d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=.,d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 194.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=.,d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 839.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=.,d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 488.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=[488:e=.,d=.],d=.],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 522.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=.],d=[464:e=.,d=.]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 379.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[464:e=.,d=.]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 391.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[464:e=[391:e=.,d=.],d=.]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 330.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[464:e=[391:e=.,d=.],d=.]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 458.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=.,d=.],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[715:e=.,d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 784.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=.,d=.],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[784:e=[715:e=.,d=.],d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 383.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=.],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[784:e=[715:e=.,d=.],d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 452.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[54:e=[33:e=.,d=.],d=.]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[784:e=[715:e=.,d=.],d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 21.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[913:e=[784:e=[715:e=.,d=.],d=[839:e=.,d=.]],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 705.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[224:e=[204:e=[194:e=.,d=.],d=.],d=[273:e=[238:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 245.
[340:e=[89:e=[20:e=[13:e=.,d=.],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 16.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=.,d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 561.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[923:e=.,d=[959:e=.,d=.]]]]]]
Inserido 972.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=.,d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 462.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=.,d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 793.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[238:e=.,d=[245:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 253.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[458:e=[391:e=[383:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 405.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 548.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=.],d=[959:e=[923:e=.,d=.],d=[972:e=.,d=.]]]]]]
Inserido 957.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=.],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 887.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[117:e=.,d=[130:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=.,d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 164.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[715:e=[705:e=.,d=.],d=.]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=.,d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 668.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=.,d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 859.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=.]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 525.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[452:e=[405:e=.,d=.],d=.],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 435.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[273:e=[245:e=[238:e=.,d=.],d=[253:e=.,d=.]],d=[330:e=.,d=.]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 226.
[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[549:e=[483:e=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=.,d=.]],d=[464:e=[462:e=.,d=.],d=.]]],d=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 441.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 215.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=.],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 489.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=.,d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 914.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=.],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 413.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[887:e=[859:e=.,d=.],d=.]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 855.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=.,d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 504.
[483:e=[340:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[224:e=[165:e=[130:e=[117:e=.,d=.],d=[164:e=.,d=.]],d=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 90.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=.,d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 662.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Insercao de 504 falhou.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=.],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 800.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=.]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 779.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Insercao de 561 falhou.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=.],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 24.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[784:e=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=.,d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]]
Inserido 840.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=.,d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]
Inserido 154.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[959:e=[923:e=[914:e=.,d=.],d=[957:e=.,d=.]],d=[972:e=.,d=.]]]]]
Inserido 948.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[959:e=.,d=[972:e=.,d=.]]]]]]
Inserido 996.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=.]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 88.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=.]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 475.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=.,d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 466.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 869.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[245:e=[238:e=[226:e=.,d=.],d=.],d=[273:e=[253:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=[869:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 289.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=.],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[540:e=.,d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=[869:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 541.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=.],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=[869:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 900.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=.],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=.,d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=[869:e=.,d=.],d=[900:e=.,d=.]]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 592.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=.],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[859:e=[855:e=[840:e=.,d=.],d=.],d=[887:e=[869:e=.,d=.],d=[900:e=.,d=.]]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 871.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=.],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 260.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=.,d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 542.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[330:e=[289:e=.,d=.],d=.]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 281.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=.]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 331.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[117:e=[90:e=.,d=.],d=.],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 101.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=.],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 575.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=.,d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 342.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=.,d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 891.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=.,d=.]]]]]]
Inserido 979.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[715:e=.,d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=[979:e=.,d=.],d=.]]]]]]
Inserido 770.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=[979:e=.,d=.],d=.]]]]]]
Insercao de 194 falhou.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[793:e=.,d=[800:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=[979:e=.,d=.],d=.]]]]]]
Inserido 824.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[800:e=[793:e=.,d=.],d=[824:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[996:e=[979:e=.,d=.],d=.]]]]]]
Inserido 989.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=.,d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[800:e=[793:e=.,d=.],d=[824:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[989:e=[979:e=.,d=.],d=[996:e=.,d=.]]]]]]]
Inserido 487.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=[487:e=.,d=.],d=[489:e=.,d=.]],d=[522:e=[504:e=.,d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[800:e=[793:e=.,d=.],d=[824:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[989:e=[979:e=.,d=.],d=[996:e=.,d=.]]]]]]]
Inserido 499.
[483:e=[340:e=[165:e=[89:e=[20:e=[13:e=.,d=[16:e=.,d=.]],d=[33:e=[21:e=.,d=[24:e=.,d=.]],d=[54:e=.,d=[88:e=.,d=.]]]],d=[130:e=[101:e=[90:e=.,d=.],d=[117:e=.,d=.]],d=[164:e=[154:e=.,d=.],d=.]]],d=[245:e=[224:e=[204:e=[194:e=.,d=.],d=[215:e=.,d=.]],d=[238:e=[226:e=.,d=.],d=.]],d=[273:e=[253:e=.,d=[260:e=.,d=.]],d=[289:e=[281:e=.,d=.],d=[330:e=.,d=[331:e=.,d=.]]]]]],d=[391:e=[381:e=[354:e=[342:e=.,d=.],d=[379:e=.,d=.]],d=[383:e=.,d=.]],d=[458:e=[435:e=[405:e=.,d=[413:e=.,d=.]],d=[452:e=[441:e=.,d=.],d=.]],d=[464:e=[462:e=.,d=.],d=[475:e=[466:e=.,d=.],d=.]]]]],d=[784:e=[549:e=[537:e=[495:e=[488:e=[487:e=.,d=.],d=[489:e=.,d=.]],d=[522:e=[504:e=[499:e=.,d=.],d=.],d=[525:e=.,d=.]]],d=[541:e=[540:e=.,d=.],d=[548:e=[542:e=.,d=.],d=.]]],d=[618:e=[591:e=[561:e=.,d=[575:e=.,d=.]],d=[605:e=[592:e=.,d=.],d=.]],d=[705:e=[668:e=[662:e=.,d=.],d=.],d=[770:e=[715:e=.,d=.],d=[779:e=.,d=.]]]]],d=[913:e=[859:e=[839:e=[800:e=[793:e=.,d=.],d=[824:e=.,d=.]],d=[855:e=[840:e=.,d=.],d=.]],d=[887:e=[869:e=.,d=[871:e=.,d=.]],d=[900:e=[891:e=.,d=.],d=.]]],d=[957:e=[923:e=[914:e=.,d=.],d=[948:e=.,d=.]],d=[972:e=[959:e=.,d=.],d=[989:e=[979:e=.,d=.],d=[996:e=.,d=.]]]]]]]
